{
  "name": "dsh-pet-miyako",
  "version": "1.0.4",
  "description": "Miyako desktop pet for the DSH web GUI — custom sprite animations (idle / waiting / working / click), purple theme, free resize + lock, click sound. Customized from @linxin666/dsh-pet.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "clsx": "^2.1.1",
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  }
}
